quarkus.http.port=${HTTP_PORT:8080}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.jaeger.service-name=sample-app
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.console.json.additional-field.applicationName.value=sample-app